{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "ScalableImage",
            "Filename": "counter_box.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "counter_box.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "scalableImage1",
            "X": 155,
            "Y": 78,
            "Width": 171,
            "Height": 157,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Background_White.png",
            "Released": "b_Background_White.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Remove_32.png",
            "IconReleased": "__designer\\Blue_Icons_Remove_32.png",
            "IconX": 16,
            "IconY": 3,
            "IconHeight": 29,
            "IconWidth": 29,
            "Name": "b_toCancel",
            "X": 247,
            "Y": 192,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Background_White.png",
            "Released": "b_Background_White.png",
            "Alpha": 255,
            "IconPressed": "i_entrance_1.png",
            "IconReleased": "i_entrance_0.png",
            "IconX": 20,
            "IconY": 7,
            "IconHeight": 20,
            "IconWidth": 20,
            "Name": "b_toLogin",
            "X": 174,
            "Y": 192,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "logo_elhart.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "logo",
            "X": 165,
            "Y": 37,
            "Width": 151,
            "Height": 28,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId27",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId33",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "t_login",
            "X": 249,
            "Y": 102,
            "Width": 77,
            "Height": 28,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId30",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId31",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "t_password",
            "X": 249,
            "Y": 142,
            "Width": 77,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "t_Login.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "si_Login",
            "X": 171,
            "Y": 106,
            "Width": 69,
            "Height": 20,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "t_Password.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "si_Password",
            "X": 171,
            "Y": 144,
            "Width": 69,
            "Height": 23,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "toCancel",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toCancel"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Discret_"
            }
          },
          {
            "InteractionName": "toLogin",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toLogin"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Graphic_1_"
            }
          }
        ],
        "Name": "Login_",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Components": [],
            "Type": "SlideMenu",
            "FileNameBackground": "",
            "BackgroundX": 0,
            "BackgroundY": 0,
            "UseButton": false,
            "FileNameButtonPressed": "",
            "FileNameButtonReleased": "",
            "ButtonX": 0,
            "ButtonY": 0,
            "State": "Expanded",
            "ExpandDirection": "South",
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "AnimationDuration": 300,
            "VisiblePixelsWhenCollapsed": 0,
            "HiddenPixelsWhenExpanded": 0,
            "ExpandedStateTimeout": 3000,
            "Name": "slideMenu1",
            "X": 0,
            "Y": 0,
            "Width": 250,
            "Height": 250,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "counter_box.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "BoxWithBorder",
            "Color": {
              "Red": 211,
              "Green": 211,
              "Blue": 211
            },
            "BorderColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "BorderSize": 1,
            "Alpha": 255,
            "Name": "bwb_AI_2",
            "X": 66,
            "Y": 100,
            "Width": 348,
            "Height": 31,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId53",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId54",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "t_AI_2",
            "X": 75,
            "Y": 106,
            "Width": 60,
            "Height": 22,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "BoxWithBorder",
            "Color": {
              "Red": 211,
              "Green": 211,
              "Blue": 211
            },
            "BorderColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "BorderSize": 1,
            "Alpha": 255,
            "Name": "bwb_AI_3",
            "X": 66,
            "Y": 140,
            "Width": 348,
            "Height": 31,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "BoxWithBorder",
            "Color": {
              "Red": 211,
              "Green": 211,
              "Blue": 211
            },
            "BorderColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "BorderSize": 1,
            "Alpha": 255,
            "Name": "bwb_AI_4",
            "X": 66,
            "Y": 180,
            "Width": 348,
            "Height": 31,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId55",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId56",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "t_AI_3",
            "X": 74,
            "Y": 146,
            "Width": 60,
            "Height": 22,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId57",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId58",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "t_AI_4",
            "X": 74,
            "Y": 186,
            "Width": 60,
            "Height": 22,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Background_Green_52_35.png",
            "Released": "b_Background_White_52_35.png",
            "Alpha": 255,
            "IconPressed": "Settings_icon_1.png",
            "IconReleased": "Settings_icon_0.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 25,
            "IconWidth": 43,
            "Name": "b_Settings",
            "X": 414,
            "Y": 8,
            "Width": 52,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "dir4069_brand6.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "logo",
            "X": 170,
            "Y": 8,
            "Width": 141,
            "Height": 15,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Control_1.png",
            "Released": "b_Control_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_toControlScreen",
            "X": 137,
            "Y": 225,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Login_1.png",
            "Released": "b_Login_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_toLoginScreen",
            "X": 66,
            "Y": 225,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Graphics_1.png",
            "Released": "b_Graphics_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_toGraphicScreen",
            "X": 213,
            "Y": 225,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Analytics_1.png",
            "Released": "b_Analytics_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_toAnalyticScreen",
            "X": 288,
            "Y": 225,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Arhive_1.png",
            "Released": "b_Arhive_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_toArchiveScreen",
            "X": 358,
            "Y": 225,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "DI1_1.png",
            "Released": "DI1_0.png",
            "Alpha": 255,
            "Name": "b_DI_1",
            "X": 6,
            "Y": 59,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "DI2_1.png",
            "Released": "DI2_0.png",
            "Alpha": 255,
            "Name": "b_DI_2",
            "X": 6,
            "Y": 98,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "DI3_1.png",
            "Released": "DI3_0.png",
            "Alpha": 255,
            "Name": "b_DI_3",
            "X": 6,
            "Y": 138,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "DI4_1.png",
            "Released": "DI4_0.png",
            "Alpha": 255,
            "Name": "b_DI_4",
            "X": 6,
            "Y": 178,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "DO1_1.png",
            "Released": "DO1_0.png",
            "Alpha": 255,
            "Name": "b_DO_1",
            "X": 414,
            "Y": 59,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "DO2_1.png",
            "Released": "DO2_0.png",
            "Alpha": 255,
            "Name": "b_DO_2",
            "X": 414,
            "Y": 98,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "DO3_1.png",
            "Released": "DO3_0.png",
            "Alpha": 255,
            "Name": "b_DO_3",
            "X": 414,
            "Y": 138,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "DO4_1.png",
            "Released": "DO4_0.png",
            "Alpha": 255,
            "Name": "b_DO_4",
            "X": 414,
            "Y": 178,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId83",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId84",
              "UseBuffer": true,
              "BufferSize": 20
            },
            "Name": "lb_date",
            "X": 78,
            "Y": 1,
            "Width": 83,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "t_SP_AI.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "si_SP_AIs",
            "X": 288,
            "Y": 35,
            "Width": 70,
            "Height": 24,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId100",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId101",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "t_SP_AI_2",
            "X": 250,
            "Y": 106,
            "Width": 60,
            "Height": 22,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId102",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId103",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "t_SP_AI_3",
            "X": 250,
            "Y": 146,
            "Width": 60,
            "Height": 22,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId104",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId105",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "t_SP_AI_4",
            "X": 250,
            "Y": 185,
            "Width": 60,
            "Height": 22,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId106",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId107",
              "UseBuffer": true,
              "BufferSize": 20
            },
            "Name": "lb_time",
            "X": 8,
            "Y": 1,
            "Width": 70,
            "Height": 24,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "BoxWithBorder",
            "Color": {
              "Red": 211,
              "Green": 211,
              "Blue": 211
            },
            "BorderColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "BorderSize": 1,
            "Alpha": 255,
            "Name": "bwb_AI_1",
            "X": 66,
            "Y": 61,
            "Width": 348,
            "Height": 31,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId98",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId99",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "t_SP_AI_1",
            "X": 250,
            "Y": 66,
            "Width": 60,
            "Height": 22,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScrollWheel",
            "SelectedItemOffset": 0,
            "UseSelectedStyle": true,
            "SelectedItemTemplateName": "cc_unitsPure",
            "ExtraSizeBefore": 0,
            "ExtraSizeAfter": 0,
            "MarginBefore": 0,
            "MarginAfter": 0,
            "IsHorizontal": false,
            "IsCircular": false,
            "ItemTemplateName": "cc_unitsPure",
            "NumberofItems": 3,
            "InitialElement": 1,
            "ItemMargin": 0,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "sw_unitsAI_1",
            "X": 140,
            "Y": 65,
            "Width": 78,
            "Height": 26,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "t_AI_1.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "si_AIs",
            "X": 73,
            "Y": 35,
            "Width": 160,
            "Height": 24,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId35",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId36",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "t_AI_1",
            "X": 74,
            "Y": 66,
            "Width": 60,
            "Height": 22,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScrollWheel",
            "SelectedItemOffset": 0,
            "UseSelectedStyle": false,
            "ExtraSizeBefore": 0,
            "ExtraSizeAfter": 0,
            "MarginBefore": 0,
            "MarginAfter": 0,
            "IsHorizontal": false,
            "IsCircular": false,
            "ItemTemplateName": "cc_unitsPure",
            "NumberofItems": 3,
            "InitialElement": 2,
            "ItemMargin": 0,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "sw_unitsSP_AI_1",
            "X": 318,
            "Y": 66,
            "Width": 78,
            "Height": 26,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Line",
            "Color": {
              "Red": 44,
              "Green": 51,
              "Blue": 54
            },
            "Alpha": 255,
            "StartX": 0,
            "StartY": 1,
            "EndX": 0,
            "EndY": 50,
            "LineWidth": 3,
            "LineEndingStyle": "Butt",
            "Name": "line1",
            "X": 240,
            "Y": 61,
            "Width": 40,
            "Height": 30,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScrollWheel",
            "SelectedItemOffset": 0,
            "UseSelectedStyle": true,
            "SelectedItemTemplateName": "cc_unitsPure",
            "ExtraSizeBefore": 0,
            "ExtraSizeAfter": 0,
            "MarginBefore": 0,
            "MarginAfter": 0,
            "IsHorizontal": false,
            "IsCircular": false,
            "ItemTemplateName": "cc_unitsPure",
            "NumberofItems": 3,
            "InitialElement": 1,
            "ItemMargin": 0,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "sw_unitsAI_2",
            "X": 140,
            "Y": 105,
            "Width": 78,
            "Height": 26,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScrollWheel",
            "SelectedItemOffset": 0,
            "UseSelectedStyle": true,
            "SelectedItemTemplateName": "cc_unitsPure",
            "ExtraSizeBefore": 0,
            "ExtraSizeAfter": 0,
            "MarginBefore": 0,
            "MarginAfter": 0,
            "IsHorizontal": false,
            "IsCircular": false,
            "ItemTemplateName": "cc_unitsPure",
            "NumberofItems": 3,
            "InitialElement": 1,
            "ItemMargin": 0,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "sw_unitsAI_3",
            "X": 140,
            "Y": 145,
            "Width": 78,
            "Height": 26,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScrollWheel",
            "SelectedItemOffset": 0,
            "UseSelectedStyle": true,
            "SelectedItemTemplateName": "cc_unitsPure",
            "ExtraSizeBefore": 0,
            "ExtraSizeAfter": 0,
            "MarginBefore": 0,
            "MarginAfter": 0,
            "IsHorizontal": false,
            "IsCircular": false,
            "ItemTemplateName": "cc_unitsPure",
            "NumberofItems": 3,
            "InitialElement": 1,
            "ItemMargin": 0,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "sw_unitsAI_4",
            "X": 140,
            "Y": 185,
            "Width": 78,
            "Height": 26,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScrollWheel",
            "SelectedItemOffset": 0,
            "UseSelectedStyle": false,
            "ExtraSizeBefore": 0,
            "ExtraSizeAfter": 0,
            "MarginBefore": 0,
            "MarginAfter": 0,
            "IsHorizontal": false,
            "IsCircular": false,
            "ItemTemplateName": "cc_unitsPure",
            "NumberofItems": 3,
            "InitialElement": 2,
            "ItemMargin": 0,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "sw_unitsSP_AI_2",
            "X": 318,
            "Y": 105,
            "Width": 78,
            "Height": 26,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScrollWheel",
            "SelectedItemOffset": 0,
            "UseSelectedStyle": true,
            "SelectedItemTemplateName": "cc_unitsPure",
            "ExtraSizeBefore": 0,
            "ExtraSizeAfter": 0,
            "MarginBefore": 0,
            "MarginAfter": 0,
            "IsHorizontal": false,
            "IsCircular": false,
            "ItemTemplateName": "cc_unitsPure",
            "NumberofItems": 3,
            "InitialElement": 1,
            "ItemMargin": 0,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "sw_unitsSP_AI_3",
            "X": 316,
            "Y": 145,
            "Width": 78,
            "Height": 26,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScrollWheel",
            "SelectedItemOffset": 0,
            "UseSelectedStyle": true,
            "SelectedItemTemplateName": "cc_unitsPure",
            "ExtraSizeBefore": 0,
            "ExtraSizeAfter": 0,
            "MarginBefore": 0,
            "MarginAfter": 0,
            "IsHorizontal": false,
            "IsCircular": false,
            "ItemTemplateName": "cc_unitsPure",
            "NumberofItems": 3,
            "InitialElement": 1,
            "ItemMargin": 0,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "sw_unitsSP_AI_4",
            "X": 316,
            "Y": 185,
            "Width": 78,
            "Height": 26,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Line",
            "Color": {
              "Red": 44,
              "Green": 51,
              "Blue": 54
            },
            "Alpha": 255,
            "StartX": 0,
            "StartY": 1,
            "EndX": 0,
            "EndY": 50,
            "LineWidth": 3,
            "LineEndingStyle": "Butt",
            "Name": "line2",
            "X": 240,
            "Y": 100,
            "Width": 40,
            "Height": 30,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Line",
            "Color": {
              "Red": 44,
              "Green": 51,
              "Blue": 54
            },
            "Alpha": 255,
            "StartX": 0,
            "StartY": 1,
            "EndX": 0,
            "EndY": 50,
            "LineWidth": 3,
            "LineEndingStyle": "Butt",
            "Name": "line3",
            "X": 240,
            "Y": 140,
            "Width": 40,
            "Height": 30,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Line",
            "Color": {
              "Red": 44,
              "Green": 51,
              "Blue": 54
            },
            "Alpha": 255,
            "StartX": 0,
            "StartY": 1,
            "EndX": 0,
            "EndY": 50,
            "LineWidth": 3,
            "LineEndingStyle": "Butt",
            "Name": "line4",
            "X": 240,
            "Y": 180,
            "Width": 40,
            "Height": 30,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "toLogin",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toLoginScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Login_"
            }
          },
          {
            "InteractionName": "toControl",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toControlScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Control_"
            }
          },
          {
            "InteractionName": "toGraphic",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toGraphicScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Graphic_1_"
            }
          },
          {
            "InteractionName": "toAnalytic",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toAnalyticScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Analytics_"
            }
          },
          {
            "InteractionName": "toArchive",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toArchiveScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Archive_"
            }
          }
        ],
        "Name": "Discret_",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      },
      {
        "Components": [
          {
            "Type": "ScalableImage",
            "Filename": "counter_box.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId15",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "loggerSPI_1",
            "X": 358,
            "Y": 43,
            "Width": 47,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "Name": "b_toGraphic_2_Screen",
            "X": 418,
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "Name": "b_toGraphic_4_Screen",
            "X": 6,
            "Y": 213,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "DynamicGraph",
            "DataSeed": -3599637,
            "NumberOfValues": 250,
            "MaxY": 100.0,
            "MinY": 0.0,
            "Precision": "1",
            "UseCustomVisibleDataPointRange": false,
            "FirstIndex": 0,
            "LastIndex": 249,
            "MapDataPointIndexToCustomValue": false,
            "XAxisOffset": 0.0,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "Alpha": 255,
            "LabelSizeTop": 7,
            "LabelSizeBottom": 24,
            "LabelSizeLeft": 24,
            "LabelSizeRight": 0,
            "PaddingTop": 0,
            "PaddingBottom": 7,
            "PaddingLeft": 11,
            "PaddingRight": 0,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "Color": {
                  "Red": 14,
                  "Green": 186,
                  "Blue": 11
                },
                "Alpha": 255
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 25.0,
              "LineWidth": 1,
              "Alpha": 255
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 10.0,
              "LineWidth": 1,
              "Alpha": 255
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 15.0,
              "NumberOfDecimals": 0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "TextId2",
              "Alpha": 255,
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "NumberOfDecimals": 1,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "TextId2",
              "Alpha": 255,
              "TextRotation": "0",
              "Position": "Left"
            },
            "Name": "dg_AI_1",
            "X": 69,
            "Y": 73,
            "Width": 336,
            "Height": 152,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Control_1.png",
            "Released": "b_Control_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_toControlScreen",
            "X": 137,
            "Y": 225,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Login_1.png",
            "Released": "b_Login_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_toLoginScreen",
            "X": 66,
            "Y": 225,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Discret_1.png",
            "Released": "b_Discret_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_toDiscretScreen",
            "X": 213,
            "Y": 225,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Analytics_1.png",
            "Released": "b_Analytics_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_toAnalyticScreen",
            "X": 288,
            "Y": 225,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Arhive_1.png",
            "Released": "b_Arhive_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_toArchiveScreen",
            "X": 358,
            "Y": 225,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "t_title_AI_1.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "si_title_AI_1",
            "X": 141,
            "Y": 45,
            "Width": 198,
            "Height": 23,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScrollWheel",
            "SelectedItemOffset": 0,
            "UseSelectedStyle": false,
            "ExtraSizeBefore": 0,
            "ExtraSizeAfter": 0,
            "MarginBefore": 0,
            "MarginAfter": 0,
            "IsHorizontal": false,
            "IsCircular": false,
            "ItemTemplateName": "cc_units",
            "NumberofItems": 10,
            "InitialElement": 0,
            "ItemMargin": 0,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "sw_unit_AI_1",
            "X": 69,
            "Y": 39,
            "Width": 52,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Background_Green_52_35.png",
            "Released": "b_Background_White_52_35.png",
            "Alpha": 255,
            "IconPressed": "Settings_icon_1.png",
            "IconReleased": "Settings_icon_0.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 25,
            "IconWidth": 43,
            "Name": "b_Settings",
            "X": 414,
            "Y": 8,
            "Width": 52,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "DI1_1.png",
            "Released": "DI1_0.png",
            "Alpha": 255,
            "Name": "b_DI_1",
            "X": 6,
            "Y": 59,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "DI2_1.png",
            "Released": "DI2_0.png",
            "Alpha": 255,
            "Name": "b_DI_2",
            "X": 6,
            "Y": 98,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "DI3_1.png",
            "Released": "DI3_0.png",
            "Alpha": 255,
            "Name": "b_DI_3",
            "X": 6,
            "Y": 138,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "DI4_1.png",
            "Released": "DI4_0.png",
            "Alpha": 255,
            "Name": "b_DI_4",
            "X": 6,
            "Y": 178,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "DO1_1.png",
            "Released": "DO1_0.png",
            "Alpha": 255,
            "Name": "b_DO_1",
            "X": 414,
            "Y": 59,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "DO2_1.png",
            "Released": "DO2_0.png",
            "Alpha": 255,
            "Name": "b_DO_2",
            "X": 414,
            "Y": 98,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "DO3_1.png",
            "Released": "DO3_0.png",
            "Alpha": 255,
            "Name": "b_DO_3",
            "X": 414,
            "Y": 138,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "DO4_1.png",
            "Released": "DO4_0.png",
            "Alpha": 255,
            "Name": "b_DO_4",
            "X": 414,
            "Y": 178,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "dir4069_brand6.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "logo",
            "X": 170,
            "Y": 8,
            "Width": 141,
            "Height": 15,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId108",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId109",
              "UseBuffer": true,
              "BufferSize": 20
            },
            "Name": "lb_date",
            "X": 78,
            "Y": 1,
            "Width": 83,
            "Height": 24,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId110",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId111",
              "UseBuffer": true,
              "BufferSize": 20
            },
            "Name": "lb_time",
            "X": 8,
            "Y": 1,
            "Width": 70,
            "Height": 24,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Line",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "FileNameImage": "",
            "Alpha": 255,
            "StartX": 5,
            "StartY": 0,
            "EndX": 350,
            "EndY": 0,
            "LineWidth": 3,
            "LineEndingStyle": "Square",
            "Name": "l_SP_AI_1",
            "X": 101,
            "Y": 145,
            "Width": 304,
            "Height": 50,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "toGraphic_2_Screen",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toGraphic_2_Screen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Graphic_2_"
            }
          },
          {
            "InteractionName": "toGraphic_4_Screen",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toGraphic_4_Screen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Graphic_4_"
            }
          },
          {
            "InteractionName": "toLogin",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toLoginScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Login_"
            }
          },
          {
            "InteractionName": "toControl",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toControlScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Control_"
            }
          },
          {
            "InteractionName": "toDiscret",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toDiscretScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Discret_"
            }
          },
          {
            "InteractionName": "toAnalytic",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toAnalyticScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Analytics_"
            }
          },
          {
            "InteractionName": "toArchive",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toArchiveScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Archive_"
            }
          }
        ],
        "Name": "Graphic_1_",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      },
      {
        "Components": [],
        "Interactions": [],
        "Name": "Graphic_2_",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [],
        "Interactions": [],
        "Name": "Graphic_3_",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [],
        "Interactions": [],
        "Name": "Graphic_4_",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "ScalableImage",
            "Filename": "counter_box.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "Name": "b_toNextScreen",
            "X": 234,
            "Y": 187,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "Name": "b_toPrevScreen",
            "X": 180,
            "Y": 187,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Control_",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "ScalableImage",
            "Filename": "counter_box.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "Name": "b_toNextScreen",
            "X": 234,
            "Y": 187,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "Name": "b_toPrevScreen",
            "X": 180,
            "Y": 187,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Analytics_",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "ScalableImage",
            "Filename": "counter_box.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "Name": "b_toNextScreen",
            "X": 234,
            "Y": 187,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "Name": "b_toPrevScreen",
            "X": 180,
            "Y": 187,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Archive_",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Components": [],
            "Type": "SlideMenu",
            "FileNameBackground": "",
            "BackgroundX": 0,
            "BackgroundY": 0,
            "UseButton": false,
            "FileNameButtonPressed": "",
            "FileNameButtonReleased": "",
            "ButtonX": 0,
            "ButtonY": 0,
            "State": "Expanded",
            "ExpandDirection": "South",
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "AnimationDuration": 300,
            "VisiblePixelsWhenCollapsed": 0,
            "HiddenPixelsWhenExpanded": 0,
            "ExpandedStateTimeout": 3000,
            "Name": "slideMenu1",
            "X": 0,
            "Y": 0,
            "Width": 250,
            "Height": 250,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "counter_box.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "DigitalClock",
            "TextColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextId": "SingleUseId85",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 255,
            "UseAmPm": false,
            "InitialHour": 10,
            "InitialMinute": 10,
            "InitialSecond": 0,
            "Name": "digitalClock",
            "X": 9,
            "Y": 12,
            "Width": 60,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "dir4069_brand6.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "logo",
            "X": 170,
            "Y": 15,
            "Width": 147,
            "Height": 20,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Control_1.png",
            "Released": "b_Control_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_toControlScreen",
            "X": 137,
            "Y": 225,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Login_1.png",
            "Released": "b_Login_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_toLoginScreen",
            "X": 66,
            "Y": 225,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Graphics_1.png",
            "Released": "b_Graphics_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_toGraphicScreen",
            "X": 213,
            "Y": 225,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Analytics_1.png",
            "Released": "b_Analytics_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_toAnalyticScreen",
            "X": 288,
            "Y": 225,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Arhive_1.png",
            "Released": "b_Arhive_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_toArchiveScreen",
            "X": 358,
            "Y": 225,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScrollWheel",
            "SelectedItemOffset": 0,
            "UseSelectedStyle": false,
            "ExtraSizeBefore": 0,
            "ExtraSizeAfter": 0,
            "MarginBefore": 0,
            "MarginAfter": 0,
            "IsHorizontal": false,
            "IsCircular": false,
            "ItemTemplateName": "cc_units",
            "NumberofItems": 10,
            "InitialElement": 0,
            "ItemMargin": 0,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "sw_unit_AI_1",
            "X": 347,
            "Y": 123,
            "Width": 60,
            "Height": 65,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "t_AI_1.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "si_AI_1",
            "X": 79,
            "Y": 69,
            "Width": 69,
            "Height": 16,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "t_AI_2.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "si_AI_2",
            "X": 79,
            "Y": 108,
            "Width": 69,
            "Height": 16,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "t_AI_3.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "si_AI_3",
            "X": 79,
            "Y": 146,
            "Width": 69,
            "Height": 16,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "t_AI_4.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "si_AI_4",
            "X": 79,
            "Y": 186,
            "Width": 69,
            "Height": 16,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "DI1_1.png",
            "Released": "DI1_0.png",
            "Alpha": 255,
            "Name": "b_DI_1",
            "X": 9,
            "Y": 59,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "DI2_1.png",
            "Released": "DI2_0.png",
            "Alpha": 255,
            "Name": "b_DI_2",
            "X": 9,
            "Y": 98,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "DI3_1.png",
            "Released": "DI3_0.png",
            "Alpha": 255,
            "Name": "b_DI_3",
            "X": 9,
            "Y": 138,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "DI4_1.png",
            "Released": "DI4_0.png",
            "Alpha": 255,
            "Name": "b_DI_4",
            "X": 9,
            "Y": 178,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "DO1_1.png",
            "Released": "DO1_0.png",
            "Alpha": 255,
            "Name": "b_DO_1",
            "X": 410,
            "Y": 59,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "DO2_1.png",
            "Released": "DO2_0.png",
            "Alpha": 255,
            "Name": "b_DO_2",
            "X": 410,
            "Y": 98,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "DO3_1.png",
            "Released": "DO3_0.png",
            "Alpha": 255,
            "Name": "b_DO_3",
            "X": 410,
            "Y": 138,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "DO4_1.png",
            "Released": "DO4_0.png",
            "Alpha": 255,
            "Name": "b_DO_4",
            "X": 410,
            "Y": 178,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId96",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId97",
              "UseBuffer": true,
              "BufferSize": 20
            },
            "Name": "lb_date",
            "X": 79,
            "Y": 13,
            "Width": 75,
            "Height": 24,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "cc_typeAI",
            "Type": "CustomContainerInstance",
            "Name": "cc_typeAI1",
            "X": 167,
            "Y": 59,
            "Width": 240,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Settings_",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Background_White_52_35.png",
            "Released": "b_Background_White_52_35.png",
            "Alpha": 255,
            "IconPressed": "t_unit_Temperature_0_31.png",
            "IconReleased": "t_unit_Temperature_0_3.png",
            "IconX": 3,
            "IconY": 3,
            "IconHeight": 28,
            "IconWidth": 47,
            "Name": "b_unitTemperature_0",
            "X": 0,
            "Y": 0,
            "Width": 52,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Background_White_52_35.png",
            "Released": "b_Background_White_52_35.png",
            "Alpha": 255,
            "IconPressed": "t_unit_Humidity_0_31.png",
            "IconReleased": "t_unit_Humidity_0_3.png",
            "IconX": 3,
            "IconY": 3,
            "IconHeight": 28,
            "IconWidth": 47,
            "Name": "b_unitPressure_0",
            "X": 0,
            "Y": 35,
            "Width": 52,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Background_White_52_35.png",
            "Released": "b_Background_White_52_35.png",
            "Alpha": 255,
            "IconPressed": "t_unit_Pressure_31.png",
            "IconReleased": "t_unit_Pressure_3.png",
            "IconX": 4,
            "IconY": 11,
            "IconHeight": 12,
            "IconWidth": 44,
            "Name": "b_unitHumidity_0",
            "X": 0,
            "Y": 70,
            "Width": 52,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "cc_units",
        "X": 0,
        "Y": 0,
        "Width": 52,
        "Height": 105
      },
      {
        "Components": [
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Background_Green_1.png",
            "Released": "b_Background_Green.png",
            "Alpha": 255,
            "IconPressed": "t_unit_Temperature_1_1.png",
            "IconReleased": "t_unit_Temperature_1_0.png",
            "IconX": 7,
            "IconY": 11,
            "IconHeight": 12,
            "IconWidth": 47,
            "Name": "b_unitTemperature_1",
            "X": 60,
            "Y": 0,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Background_Green_1.png",
            "Released": "b_Background_Green.png",
            "Alpha": 255,
            "IconPressed": "t_unit_Temperature_0_1.png",
            "IconReleased": "t_unit_Temperature_0_0.png",
            "IconX": 7,
            "IconY": 11,
            "IconHeight": 12,
            "IconWidth": 47,
            "Name": "b_unitTemperature_0",
            "X": 0,
            "Y": 0,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Background_Green_1.png",
            "Released": "b_Background_Green.png",
            "Alpha": 255,
            "IconPressed": "t_unit_Pressure_0_1.png",
            "IconReleased": "t_unit_Pressure_0_0.png",
            "IconX": 5,
            "IconY": 11,
            "IconHeight": 12,
            "IconWidth": 50,
            "Name": "b_unitPressure_0",
            "X": 120,
            "Y": 0,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Background_Green_1.png",
            "Released": "b_Background_Green.png",
            "Alpha": 255,
            "IconPressed": "t_unit_Humidity_0_1.png",
            "IconReleased": "t_unit_Humidity_0_0.png",
            "IconX": 5,
            "IconY": 11,
            "IconHeight": 12,
            "IconWidth": 50,
            "Name": "b_unitHumidity_0",
            "X": 180,
            "Y": 0,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "cc_typeAI",
        "X": 0,
        "Y": 0,
        "Width": 240,
        "Height": 35
      },
      {
        "Components": [
          {
            "Type": "ScalableImage",
            "Filename": "t_unit_Temperature_0_2.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "scalableImage1",
            "X": 23,
            "Y": 69,
            "Width": 29,
            "Height": 19,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "t_unit_Humidity_0_2.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "scalableImage1_1",
            "X": 23,
            "Y": 33,
            "Width": 29,
            "Height": 23,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "t_unit_Pressure_0.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "scalableImage1_2",
            "X": 3,
            "Y": 0,
            "Width": 75,
            "Height": 21,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "cc_unitsPure",
        "X": 0,
        "Y": 0,
        "Width": 78,
        "Height": 96
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "TextId1",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "TextId2",
        "IsResource": true
      },
      {
        "TextEntryId": "TextId3",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "TextId4",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId27",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId30",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId31",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId33",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId35",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId36",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId53",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId54",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId55",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId56",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId57",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId58",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId83",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId84",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId85",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId96",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId97",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId98",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId99",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId100",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId101",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId102",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId103",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId104",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId105",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId106",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId107",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId108",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId109",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId110",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId111",
        "IsResource": false
      }
    ],
    "Name": "STM32F746G_DISCO",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Login_",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F746G_DISCO.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7"
  },
  "Version": "4.16.1",
  "CreatedBy": "4.16.0"
}