{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "ScalableImage",
            "Filename": "counter_box.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "counter_box.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "scalableImage1",
            "X": 143,
            "Y": 78,
            "Width": 194,
            "Height": 157,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Background_White.png",
            "Released": "b_Background_White.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Remove_32.png",
            "IconReleased": "__designer\\Blue_Icons_Remove_32.png",
            "IconX": 16,
            "IconY": 3,
            "IconHeight": 29,
            "IconWidth": 29,
            "Name": "b_toCancel",
            "X": 247,
            "Y": 192,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Background_White.png",
            "Released": "b_Background_White.png",
            "Alpha": 255,
            "IconPressed": "i_entrance_1.png",
            "IconReleased": "i_entrance_0.png",
            "IconX": 20,
            "IconY": 7,
            "IconHeight": 20,
            "IconWidth": 20,
            "Name": "b_toLogin",
            "X": 174,
            "Y": 192,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "logo_elhart.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "logo",
            "X": 165,
            "Y": 37,
            "Width": 151,
            "Height": 28,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId27",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId33",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "t_login",
            "X": 249,
            "Y": 106,
            "Width": 82,
            "Height": 21,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId30",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId31",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "t_password",
            "X": 249,
            "Y": 146,
            "Width": 82,
            "Height": 21,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "t_Login.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "si_Login",
            "X": 154,
            "Y": 106,
            "Width": 75,
            "Height": 21,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "t_Password.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "si_Password",
            "X": 154,
            "Y": 146,
            "Width": 86,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "toCancel",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toCancel"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Discret_"
            }
          },
          {
            "InteractionName": "toLogin",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toLogin"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Graphic_1_"
            }
          }
        ],
        "Name": "Login_",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Components": [],
            "Type": "SlideMenu",
            "FileNameBackground": "",
            "BackgroundX": 0,
            "BackgroundY": 0,
            "UseButton": false,
            "FileNameButtonPressed": "",
            "FileNameButtonReleased": "",
            "ButtonX": 0,
            "ButtonY": 0,
            "State": "Expanded",
            "ExpandDirection": "South",
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "AnimationDuration": 300,
            "VisiblePixelsWhenCollapsed": 0,
            "HiddenPixelsWhenExpanded": 0,
            "ExpandedStateTimeout": 3000,
            "Name": "slideMenu1",
            "X": 0,
            "Y": 0,
            "Width": 250,
            "Height": 250,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "counter_box.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "DigitalClock",
            "TextColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextId": "SingleUseId25",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 255,
            "UseAmPm": false,
            "InitialHour": 10,
            "InitialMinute": 10,
            "InitialSecond": 0,
            "Name": "digitalClock",
            "X": 9,
            "Y": 12,
            "Width": 60,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId35",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId36",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "t_AI_1",
            "X": 160,
            "Y": 65,
            "Width": 68,
            "Height": 23,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId53",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId54",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "t_AI_2",
            "X": 160,
            "Y": 104,
            "Width": 68,
            "Height": 23,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId55",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId56",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "t_AI_3",
            "X": 160,
            "Y": 144,
            "Width": 68,
            "Height": 24,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId57",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId58",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "t_AI_4",
            "X": 160,
            "Y": 184,
            "Width": 68,
            "Height": 23,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Background_Green_52_35.png",
            "Released": "b_Background_White_52_35.png",
            "Alpha": 255,
            "IconPressed": "Settings_icon_1.png",
            "IconReleased": "Settings_icon_0.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 25,
            "IconWidth": 43,
            "Name": "b_Settings",
            "X": 414,
            "Y": 8,
            "Width": 52,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "dir4069_brand6.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "logo",
            "X": 170,
            "Y": 15,
            "Width": 147,
            "Height": 20,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "DI1_1.png",
            "Released": "DI1_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_0.png",
            "IconReleased": "Empty_Icon_Button_1.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_DI_1",
            "X": 9,
            "Y": 59,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "DI2_1.png",
            "Released": "DI2_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_DI_2",
            "X": 9,
            "Y": 98,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "DI3_1.png",
            "Released": "DI3_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_DI_3",
            "X": 9,
            "Y": 138,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "DI4_1.png",
            "Released": "DI4_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_DI_4",
            "X": 9,
            "Y": 178,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "DO1_1.png",
            "Released": "DO1_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_DO_1",
            "X": 410,
            "Y": 59,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "DO2_1.png",
            "Released": "DO2_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_DO_2",
            "X": 410,
            "Y": 98,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "DO3_1.png",
            "Released": "DO3_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_DO_3",
            "X": 410,
            "Y": 138,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "DO4_1.png",
            "Released": "DO4_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_DO_4",
            "X": 410,
            "Y": 178,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ImageProgress",
            "FileNameProgress": "__designer\\Blue_ProgressIndicators_fill_tiling_progress_indicator_fill_striped_thin_horizontal.png",
            "AnchorAtZero": false,
            "Direction": "Right",
            "Alpha": 255,
            "Style": "Style1",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_small_progress_indicator_bg_square_0_degrees.png",
            "IndicatorPositionX": 2,
            "IndicatorPositionY": 2,
            "IndicatorPositionWidth": 100,
            "IndicatorPositionHeight": 10,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 60,
            "Name": "ip_AI_1",
            "X": 296,
            "Y": 69,
            "Width": 104,
            "Height": 14,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextProgress",
            "NumberOfDecimals": 1,
            "TextId": "SingleUseId70",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Style": "Style1",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_small_text_progress_bg_square.png",
            "IndicatorPositionX": 0,
            "IndicatorPositionY": 0,
            "IndicatorPositionWidth": 54,
            "IndicatorPositionHeight": 20,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 70,
            "Name": "tp_AI_3",
            "X": 296,
            "Y": 148,
            "Width": 104,
            "Height": 15,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ImageProgress",
            "FileNameProgress": "__designer\\Blue_ProgressIndicators_fill_tiling_progress_indicator_fill_striped_thin_horizontal.png",
            "AnchorAtZero": false,
            "Direction": "Right",
            "Alpha": 255,
            "Style": "Style1",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_small_progress_indicator_bg_square_0_degrees.png",
            "IndicatorPositionX": 2,
            "IndicatorPositionY": 2,
            "IndicatorPositionWidth": 100,
            "IndicatorPositionHeight": 10,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 60,
            "Name": "ip_AI_2",
            "X": 296,
            "Y": 108,
            "Width": 104,
            "Height": 14,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextProgress",
            "NumberOfDecimals": 1,
            "TextId": "SingleUseId71",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Style": "Style1",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_small_text_progress_bg_square.png",
            "IndicatorPositionX": 0,
            "IndicatorPositionY": 0,
            "IndicatorPositionWidth": 54,
            "IndicatorPositionHeight": 20,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 70,
            "Name": "tp_AI_4",
            "X": 294,
            "Y": 188,
            "Width": 106,
            "Height": 15,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "TextId3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId72",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "lb_date",
            "X": 69,
            "Y": 12,
            "Width": 78,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Control_1.png",
            "Released": "b_Control_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_toControlScreen",
            "X": 137,
            "Y": 225,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Login_1.png",
            "Released": "b_Login_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_toLoginScreen",
            "X": 66,
            "Y": 225,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Graphics_1.png",
            "Released": "b_Graphics_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_toGraphicScreen",
            "X": 213,
            "Y": 225,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Analytics_1.png",
            "Released": "b_Analytics_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_toAnalyticScreen",
            "X": 288,
            "Y": 225,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Arhive_1.png",
            "Released": "b_Arhive_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_toArchiveScreen",
            "X": 358,
            "Y": 225,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScrollWheel",
            "SelectedItemOffset": 0,
            "UseSelectedStyle": false,
            "ExtraSizeBefore": 0,
            "ExtraSizeAfter": 0,
            "MarginBefore": 0,
            "MarginAfter": 0,
            "IsHorizontal": false,
            "IsCircular": false,
            "ItemTemplateName": "cc_units",
            "NumberofItems": 10,
            "InitialElement": 0,
            "ItemMargin": 0,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "sw_unit_AI_1",
            "X": 228,
            "Y": 59,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "t_AI_1.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "si_AI_1",
            "X": 79,
            "Y": 65,
            "Width": 81,
            "Height": 23,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "t_AI_2.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "si_AI_2",
            "X": 79,
            "Y": 104,
            "Width": 81,
            "Height": 23,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "t_AI_3.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "si_AI_3",
            "X": 79,
            "Y": 144,
            "Width": 81,
            "Height": 23,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "t_AI_4.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "si_AI_4",
            "X": 79,
            "Y": 184,
            "Width": 81,
            "Height": 23,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScrollWheel",
            "SelectedItemOffset": 0,
            "UseSelectedStyle": false,
            "ExtraSizeBefore": 0,
            "ExtraSizeAfter": 0,
            "MarginBefore": 0,
            "MarginAfter": 0,
            "IsHorizontal": false,
            "IsCircular": false,
            "ItemTemplateName": "cc_units",
            "NumberofItems": 10,
            "InitialElement": 0,
            "ItemMargin": 0,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "sw_unit_AI_2",
            "X": 228,
            "Y": 99,
            "Width": 60,
            "Height": 34,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScrollWheel",
            "SelectedItemOffset": 0,
            "UseSelectedStyle": false,
            "ExtraSizeBefore": 0,
            "ExtraSizeAfter": 0,
            "MarginBefore": 0,
            "MarginAfter": 0,
            "IsHorizontal": false,
            "IsCircular": false,
            "ItemTemplateName": "cc_units",
            "NumberofItems": 10,
            "InitialElement": 0,
            "ItemMargin": 0,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "sw_unit_AI_3",
            "X": 228,
            "Y": 139,
            "Width": 60,
            "Height": 34,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScrollWheel",
            "SelectedItemOffset": 0,
            "UseSelectedStyle": false,
            "ExtraSizeBefore": 0,
            "ExtraSizeAfter": 0,
            "MarginBefore": 0,
            "MarginAfter": 0,
            "IsHorizontal": false,
            "IsCircular": false,
            "ItemTemplateName": "cc_units",
            "NumberofItems": 10,
            "InitialElement": 0,
            "ItemMargin": 0,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "sw_unit_AI_4",
            "X": 228,
            "Y": 179,
            "Width": 60,
            "Height": 34,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId81",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId82",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "loggerSPI_1",
            "X": 160,
            "Y": 38,
            "Width": 47,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "toLogin",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toLoginScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Login_"
            }
          },
          {
            "InteractionName": "toControl",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toControlScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Control_"
            }
          },
          {
            "InteractionName": "toGraphic",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toGraphicScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Graphic_1_"
            }
          },
          {
            "InteractionName": "toAnalytic",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toAnalyticScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Analytics_"
            }
          },
          {
            "InteractionName": "toArchive",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toArchiveScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Graphic_4_"
            }
          }
        ],
        "Name": "Discret_",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "ScalableImage",
            "Filename": "counter_box.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "Name": "b_toGraphic_2_Screen",
            "X": 418,
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "Name": "b_toGraphic_4_Screen",
            "X": 6,
            "Y": 213,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "DynamicGraph",
            "DataSeed": -3599637,
            "NumberOfValues": 250,
            "MaxY": 100.0,
            "MinY": 0.0,
            "Precision": "1",
            "UseCustomVisibleDataPointRange": false,
            "FirstIndex": 0,
            "LastIndex": 249,
            "MapDataPointIndexToCustomValue": false,
            "XAxisOffset": 0.0,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "Alpha": 255,
            "LabelSizeTop": 7,
            "LabelSizeBottom": 24,
            "LabelSizeLeft": 24,
            "LabelSizeRight": 0,
            "PaddingTop": 0,
            "PaddingBottom": 7,
            "PaddingLeft": 11,
            "PaddingRight": 0,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "Color": {
                  "Red": 14,
                  "Green": 186,
                  "Blue": 11
                },
                "Alpha": 255
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 25.0,
              "LineWidth": 1,
              "Alpha": 255
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 10.0,
              "LineWidth": 1,
              "Alpha": 255
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 15.0,
              "NumberOfDecimals": 0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "TextId2",
              "Alpha": 255,
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "NumberOfDecimals": 1,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "TextId2",
              "Alpha": 255,
              "TextRotation": "0",
              "Position": "Left"
            },
            "Name": "dg_AI_1",
            "X": 69,
            "Y": 73,
            "Width": 341,
            "Height": 152,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "DigitalClock",
            "TextColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextId": "SingleUseId79",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 255,
            "UseAmPm": false,
            "InitialHour": 10,
            "InitialMinute": 10,
            "InitialSecond": 0,
            "Name": "digitalClock",
            "X": 9,
            "Y": 12,
            "Width": 60,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "TextId3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId80",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "lb_date",
            "X": 69,
            "Y": 12,
            "Width": 78,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "DI1_1.png",
            "Released": "DI1_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_DI_1",
            "X": 9,
            "Y": 59,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "DI2_1.png",
            "Released": "DI2_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_DI_2",
            "X": 9,
            "Y": 98,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "DI3_1.png",
            "Released": "DI3_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_DI_3",
            "X": 9,
            "Y": 138,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "DI4_1.png",
            "Released": "DI4_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_DI_4",
            "X": 9,
            "Y": 178,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "DO2_1.png",
            "Released": "DO2_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_DO_2",
            "X": 410,
            "Y": 98,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "DO3_1.png",
            "Released": "DO3_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_DO_3",
            "X": 410,
            "Y": 138,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "DO4_1.png",
            "Released": "DO4_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_DO_4",
            "X": 410,
            "Y": 178,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "DynamicGraph",
            "DataSeed": -3599637,
            "NumberOfValues": 250,
            "MaxY": 100.0,
            "MinY": 0.0,
            "Precision": "1",
            "UseCustomVisibleDataPointRange": true,
            "FirstIndex": 0,
            "LastIndex": 249,
            "MapDataPointIndexToCustomValue": false,
            "XAxisOffset": 0.0,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "Alpha": 255,
            "LabelSizeTop": 7,
            "LabelSizeBottom": 24,
            "LabelSizeLeft": 24,
            "LabelSizeRight": 0,
            "PaddingTop": 0,
            "PaddingBottom": 7,
            "PaddingLeft": 11,
            "PaddingRight": 0,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "Color": {
                  "Red": 197,
                  "Green": 29,
                  "Blue": 20
                },
                "Alpha": 255
              },
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "Color": {
                  "Red": 210,
                  "Green": 237,
                  "Blue": 6
                },
                "Alpha": 255
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 234,
                "Green": 236,
                "Blue": 237
              },
              "Interval": 25.0,
              "LineWidth": 1,
              "Alpha": 255
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 234,
                "Green": 236,
                "Blue": 237
              },
              "Interval": 10.0,
              "LineWidth": 1,
              "Alpha": 255
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 15.0,
              "NumberOfDecimals": 0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 234,
                "Green": 236,
                "Blue": 237
              },
              "TextId": "TextId2",
              "Alpha": 255,
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "NumberOfDecimals": 1,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 234,
                "Green": 236,
                "Blue": 237
              },
              "TextId": "TextId2",
              "Alpha": 255,
              "TextRotation": "0",
              "Position": "Left"
            },
            "Name": "dg_setPoint_1",
            "X": 69,
            "Y": 73,
            "Width": 341,
            "Height": 152,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "dir4069_brand6.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "logo",
            "X": 170,
            "Y": 15,
            "Width": 147,
            "Height": 20,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Control_1.png",
            "Released": "b_Control_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_toControlScreen",
            "X": 137,
            "Y": 225,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Login_1.png",
            "Released": "b_Login_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_toLoginScreen",
            "X": 66,
            "Y": 225,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Discret_1.png",
            "Released": "b_Discret_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_toDiscretScreen",
            "X": 213,
            "Y": 225,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Analytics_1.png",
            "Released": "b_Analytics_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_toAnalyticScreen",
            "X": 288,
            "Y": 225,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Arhive_1.png",
            "Released": "b_Arhive_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_toArchiveScreen",
            "X": 358,
            "Y": 225,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "t_title_AI_1.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "si_title_AI_1",
            "X": 150,
            "Y": 46,
            "Width": 198,
            "Height": 23,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "DO1_1.png",
            "Released": "DO1_0.png",
            "Alpha": 255,
            "IconPressed": "Empty_Icon_Button_1.png",
            "IconReleased": "Empty_Icon_Button_0.png",
            "IconX": 0,
            "IconY": 0,
            "IconHeight": 35,
            "IconWidth": 60,
            "Name": "b_DO_1",
            "X": 410,
            "Y": 59,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScrollWheel",
            "SelectedItemOffset": 0,
            "UseSelectedStyle": false,
            "ExtraSizeBefore": 0,
            "ExtraSizeAfter": 0,
            "MarginBefore": 0,
            "MarginAfter": 0,
            "IsHorizontal": false,
            "IsCircular": false,
            "ItemTemplateName": "cc_units",
            "NumberofItems": 10,
            "InitialElement": 0,
            "ItemMargin": 0,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "sw_unit_AI_1",
            "X": 69,
            "Y": 39,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Background_Green_52_35.png",
            "Released": "b_Background_White_52_35.png",
            "Alpha": 255,
            "IconPressed": "Settings_icon_1.png",
            "IconReleased": "Settings_icon_0.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 25,
            "IconWidth": 43,
            "Name": "b_Settings",
            "X": 414,
            "Y": 8,
            "Width": 52,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "toGraphic_2_Screen",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toGraphic_2_Screen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Graphic_2_"
            }
          },
          {
            "InteractionName": "toGraphic_4_Screen",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toGraphic_4_Screen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Graphic_4_"
            }
          },
          {
            "InteractionName": "toLogin",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toLoginScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Login_"
            }
          },
          {
            "InteractionName": "toControl",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toControlScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Control_"
            }
          },
          {
            "InteractionName": "toDiscret",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toDiscretScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Discret_"
            }
          },
          {
            "InteractionName": "toAnalytic",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toAnalyticScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Analytics_"
            }
          },
          {
            "InteractionName": "toArchive",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toArchiveScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Graphic_4_"
            }
          }
        ],
        "Name": "Graphic_1_",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      },
      {
        "Components": [],
        "Interactions": [],
        "Name": "Graphic_2_",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [],
        "Interactions": [],
        "Name": "Graphic_3_",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [],
        "Interactions": [],
        "Name": "Graphic_4_",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "ScalableImage",
            "Filename": "counter_box.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "Name": "b_toNextScreen",
            "X": 234,
            "Y": 187,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "Name": "b_toPrevScreen",
            "X": 180,
            "Y": 187,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Control_",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "ScalableImage",
            "Filename": "counter_box.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "Name": "b_toNextScreen",
            "X": 234,
            "Y": 187,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "Name": "b_toPrevScreen",
            "X": 180,
            "Y": 187,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Analytics_",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Background_Green_1.png",
            "Released": "b_Background_Green.png",
            "Alpha": 255,
            "IconPressed": "t_unit_Temperature_1_1.png",
            "IconReleased": "t_unit_Temperature_1_0.png",
            "IconX": 7,
            "IconY": 11,
            "IconHeight": 12,
            "IconWidth": 47,
            "Name": "b_unitTemperature_1",
            "X": 0,
            "Y": 35,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Background_Green_1.png",
            "Released": "b_Background_Green.png",
            "Alpha": 255,
            "IconPressed": "t_unit_Temperature_0_1.png",
            "IconReleased": "t_unit_Temperature_0_0.png",
            "IconX": 7,
            "IconY": 11,
            "IconHeight": 12,
            "IconWidth": 47,
            "Name": "b_unitTemperature_0",
            "X": 0,
            "Y": 0,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Background_Green_1.png",
            "Released": "b_Background_Green.png",
            "Alpha": 255,
            "IconPressed": "t_unit_Pressure_0_1.png",
            "IconReleased": "t_unit_Pressure_0_0.png",
            "IconX": 5,
            "IconY": 11,
            "IconHeight": 12,
            "IconWidth": 50,
            "Name": "b_unitPressure_0",
            "X": 0,
            "Y": 70,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "b_Background_Green_1.png",
            "Released": "b_Background_Green.png",
            "Alpha": 255,
            "IconPressed": "t_unit_Humidity_0_1.png",
            "IconReleased": "t_unit_Humidity_0_0.png",
            "IconX": 5,
            "IconY": 11,
            "IconHeight": 12,
            "IconWidth": 50,
            "Name": "b_unitHumidity_0",
            "X": 0,
            "Y": 105,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "cc_units",
        "X": 0,
        "Y": 0,
        "Width": 60,
        "Height": 140
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "TextId1",
        "IsResource": true
      },
      {
        "TextEntryId": "TextId2",
        "IsResource": true
      },
      {
        "TextEntryId": "TextId3",
        "IsResource": true
      },
      {
        "TextEntryId": "TextId4",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId25",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId27",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId30",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId31",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId33",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId35",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId36",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId53",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId54",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId55",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId56",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId57",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId58",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId70",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId71",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId72",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId79",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId80",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId81",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId82",
        "IsResource": false
      }
    ],
    "Name": "STM32F746G_DISCO",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Login_",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F746G_DISCO.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7"
  },
  "Version": "4.16.1",
  "CreatedBy": "4.16.0"
}