{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "ScalableImage",
            "Filename": "counter_box.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Remove_32.png",
            "IconReleased": "__designer\\Blue_Icons_Remove_32.png",
            "IconX": 16,
            "IconY": 16,
            "IconHeight": 29,
            "IconWidth": 29,
            "Name": "b_toNextScreen",
            "X": 237,
            "Y": 186,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Done_32.png",
            "IconReleased": "__designer\\Blue_Icons_Done_32.png",
            "IconX": 15,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 30,
            "Name": "b_toPrevScreen",
            "X": 183,
            "Y": 186,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "dir4069_brand6.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "logo",
            "X": 160,
            "Y": 43,
            "Width": 160,
            "Height": 21,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "TextId3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId26",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "lb_login",
            "X": 160,
            "Y": 109,
            "Width": 55,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId27",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId33",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "t_login",
            "X": 236,
            "Y": 108,
            "Width": 128,
            "Height": 28,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "TextId3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId32",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "lb_password",
            "X": 160,
            "Y": 138,
            "Width": 67,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId30",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId31",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "t_password",
            "X": 236,
            "Y": 138,
            "Width": 128,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "toStart",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toNextScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Discret_"
            }
          },
          {
            "InteractionName": "toCancel",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toPrevScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Graphics_"
            }
          }
        ],
        "Name": "Login_",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Components": [],
            "Type": "SlideMenu",
            "FileNameBackground": "",
            "BackgroundX": 0,
            "BackgroundY": 0,
            "UseButton": false,
            "FileNameButtonPressed": "",
            "FileNameButtonReleased": "",
            "ButtonX": 0,
            "ButtonY": 0,
            "State": "Expanded",
            "ExpandDirection": "South",
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "AnimationDuration": 300,
            "VisiblePixelsWhenCollapsed": 0,
            "HiddenPixelsWhenExpanded": 0,
            "ExpandedStateTimeout": 3000,
            "Name": "slideMenu1",
            "X": 0,
            "Y": 0,
            "Width": 250,
            "Height": 250,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ScalableImage",
            "Filename": "counter_box.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "Name": "b_toNextScreen",
            "X": 411,
            "Y": 196,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "Name": "b_toPrevScreen",
            "X": 351,
            "Y": 196,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "DigitalClock",
            "TextColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextId": "SingleUseId25",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 255,
            "UseAmPm": false,
            "InitialHour": 10,
            "InitialMinute": 10,
            "InitialSecond": 0,
            "Name": "digitalClock",
            "X": 8,
            "Y": 11,
            "Width": 55,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "TextId3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId52",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "lb_value_1",
            "X": 8,
            "Y": 45,
            "Width": 95,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId35",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId36",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "t_value_1",
            "X": 112,
            "Y": 44,
            "Width": 128,
            "Height": 28,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "TextId3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId37",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "lb_value_2",
            "X": 8,
            "Y": 73,
            "Width": 95,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "TextId3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId40",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "lb_value_3",
            "X": 8,
            "Y": 101,
            "Width": 95,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "TextId3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId43",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "lb_value_4",
            "X": 8,
            "Y": 128,
            "Width": 95,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "TextId3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId46",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "lb_value_5",
            "X": 8,
            "Y": 157,
            "Width": 95,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "TextId3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId49",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "lb_value_6",
            "X": 8,
            "Y": 185,
            "Width": 95,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId53",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId54",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "t_value_2",
            "X": 112,
            "Y": 72,
            "Width": 128,
            "Height": 28,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId55",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId56",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "t_value_3",
            "X": 112,
            "Y": 100,
            "Width": 128,
            "Height": 28,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId57",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId58",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "t_value_4",
            "X": 112,
            "Y": 128,
            "Width": 128,
            "Height": 28,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId59",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId60",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "t_value_5",
            "X": 112,
            "Y": 156,
            "Width": 128,
            "Height": 28,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId61",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId62",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "t_value_6",
            "X": 112,
            "Y": 184,
            "Width": 128,
            "Height": 28,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "toPrevScreen",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toPrevScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Graphics_"
            }
          },
          {
            "InteractionName": "toNextScreen",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toNextScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Discret_"
            }
          }
        ],
        "Name": "Discret_",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "ScalableImage",
            "Filename": "counter_box.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId15",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "loggerSPI_1",
            "X": 426,
            "Y": 66,
            "Width": 47,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "DynamicGraph",
            "DataSeed": -3599637,
            "NumberOfValues": 250,
            "MaxY": 100.0,
            "MinY": 0.0,
            "Precision": "1",
            "UseCustomVisibleDataPointRange": false,
            "FirstIndex": 0,
            "LastIndex": 249,
            "MapDataPointIndexToCustomValue": false,
            "XAxisOffset": 0.0,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "Alpha": 255,
            "LabelSizeTop": 7,
            "LabelSizeBottom": 24,
            "LabelSizeLeft": 24,
            "LabelSizeRight": 0,
            "PaddingTop": 0,
            "PaddingBottom": 7,
            "PaddingLeft": 11,
            "PaddingRight": 0,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "Color": {
                  "Red": 246,
                  "Green": 244,
                  "Blue": 250
                },
                "Alpha": 255
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 25.0,
              "LineWidth": 1,
              "Alpha": 255
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 10.0,
              "LineWidth": 1,
              "Alpha": 255
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 15.0,
              "NumberOfDecimals": 0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "TextId2",
              "Alpha": 255,
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "NumberOfDecimals": 1,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "TextId2",
              "Alpha": 255,
              "TextRotation": "0",
              "Position": "Left"
            },
            "Name": "dynamicGraph1",
            "X": 6,
            "Y": 53,
            "Width": 296,
            "Height": 219,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "Name": "b_toNextScreen",
            "X": 420,
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "Name": "b_toPrevScreen",
            "X": 366,
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": true,
            "Pressed": "Radio_button_on.png",
            "Released": "Radio_button_off.png",
            "Alpha": 255,
            "Name": "tb_1",
            "X": 313,
            "Y": 57,
            "Width": 44,
            "Height": 44,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": true,
            "Pressed": "Radio_button_on.png",
            "Released": "Radio_button_off.png",
            "Alpha": 255,
            "Name": "tb_2",
            "X": 313,
            "Y": 95,
            "Width": 44,
            "Height": 44,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": true,
            "Pressed": "Radio_button_on.png",
            "Released": "Radio_button_off.png",
            "Alpha": 255,
            "Name": "tb_3",
            "X": 313,
            "Y": 133,
            "Width": 44,
            "Height": 44,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": true,
            "Pressed": "Radio_button_on.png",
            "Released": "Radio_button_off.png",
            "Alpha": 255,
            "Name": "tb_4",
            "X": 313,
            "Y": 171,
            "Width": 44,
            "Height": 44,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "DynamicGraph",
            "DataSeed": -3599637,
            "NumberOfValues": 250,
            "MaxY": 100.0,
            "MinY": 0.0,
            "Precision": "1",
            "UseCustomVisibleDataPointRange": false,
            "FirstIndex": 0,
            "LastIndex": 249,
            "MapDataPointIndexToCustomValue": false,
            "XAxisOffset": 0.0,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "Alpha": 255,
            "LabelSizeTop": 7,
            "LabelSizeBottom": 24,
            "LabelSizeLeft": 24,
            "LabelSizeRight": 0,
            "PaddingTop": 0,
            "PaddingBottom": 7,
            "PaddingLeft": 11,
            "PaddingRight": 0,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "Color": {
                  "Red": 50,
                  "Green": 204,
                  "Blue": 71
                },
                "Alpha": 255
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 25.0,
              "LineWidth": 1,
              "Alpha": 255
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 10.0,
              "LineWidth": 1,
              "Alpha": 255
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 15.0,
              "NumberOfDecimals": 0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "TextId2",
              "Alpha": 255,
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "NumberOfDecimals": 1,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "TextId2",
              "Alpha": 255,
              "TextRotation": "0",
              "Position": "Left"
            },
            "Name": "dynamicGraph2",
            "X": 6,
            "Y": 53,
            "Width": 296,
            "Height": 219,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "DynamicGraph",
            "DataSeed": -3599637,
            "NumberOfValues": 250,
            "MaxY": 100.0,
            "MinY": 0.0,
            "Precision": "1",
            "UseCustomVisibleDataPointRange": false,
            "FirstIndex": 0,
            "LastIndex": 249,
            "MapDataPointIndexToCustomValue": false,
            "XAxisOffset": 0.0,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "Alpha": 255,
            "LabelSizeTop": 7,
            "LabelSizeBottom": 24,
            "LabelSizeLeft": 24,
            "LabelSizeRight": 0,
            "PaddingTop": 0,
            "PaddingBottom": 7,
            "PaddingLeft": 11,
            "PaddingRight": 0,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "Color": {
                  "Red": 212,
                  "Green": 129,
                  "Blue": 84
                },
                "Alpha": 255
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 25.0,
              "LineWidth": 1,
              "Alpha": 255
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 10.0,
              "LineWidth": 1,
              "Alpha": 255
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 15.0,
              "NumberOfDecimals": 0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "TextId2",
              "Alpha": 255,
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "NumberOfDecimals": 1,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "TextId2",
              "Alpha": 255,
              "TextRotation": "0",
              "Position": "Left"
            },
            "Name": "dynamicGraph3",
            "X": 6,
            "Y": 53,
            "Width": 296,
            "Height": 219,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "DynamicGraph",
            "DataSeed": -3599637,
            "NumberOfValues": 250,
            "MaxY": 100.0,
            "MinY": 0.0,
            "Precision": "1",
            "UseCustomVisibleDataPointRange": false,
            "FirstIndex": 0,
            "LastIndex": 249,
            "MapDataPointIndexToCustomValue": false,
            "XAxisOffset": 0.0,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "Alpha": 255,
            "LabelSizeTop": 7,
            "LabelSizeBottom": 24,
            "LabelSizeLeft": 24,
            "LabelSizeRight": 0,
            "PaddingTop": 0,
            "PaddingBottom": 7,
            "PaddingLeft": 11,
            "PaddingRight": 0,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "Color": {
                  "Red": 100,
                  "Green": 71,
                  "Blue": 158
                },
                "Alpha": 255
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 25.0,
              "LineWidth": 1,
              "Alpha": 255
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 10.0,
              "LineWidth": 1,
              "Alpha": 255
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 15.0,
              "NumberOfDecimals": 0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "TextId2",
              "Alpha": 255,
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "NumberOfDecimals": 1,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "TextId2",
              "Alpha": 255,
              "TextRotation": "0",
              "Position": "Left"
            },
            "Name": "dynamicGraph4",
            "X": 6,
            "Y": 53,
            "Width": 296,
            "Height": 219,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "TextId3",
            "TextRotation": "0",
            "Color": {
              "Red": 246,
              "Green": 244,
              "Blue": 250
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId9",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "t_Temp_1",
            "X": 360,
            "Y": 66,
            "Width": 39,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "TextId3",
            "TextRotation": "0",
            "Color": {
              "Red": 50,
              "Green": 204,
              "Blue": 71
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId10",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "t_Temp_2",
            "X": 360,
            "Y": 104,
            "Width": 39,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "TextId3",
            "TextRotation": "0",
            "Color": {
              "Red": 212,
              "Green": 129,
              "Blue": 84
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId11",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "t_Temp_3",
            "X": 360,
            "Y": 142,
            "Width": 39,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "TextId3",
            "TextRotation": "0",
            "Color": {
              "Red": 100,
              "Green": 71,
              "Blue": 158
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId12",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "t_Temp_4",
            "X": 360,
            "Y": 180,
            "Width": 39,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId14",
            "TextRotation": "0",
            "Color": {
              "Red": 246,
              "Green": 244,
              "Blue": 250
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "t_StaticValues",
            "X": 399,
            "Y": 30,
            "Width": 74,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId16",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId17",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "loggerSPI_2",
            "X": 426,
            "Y": 104,
            "Width": 54,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId18",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId19",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "loggerSPI_3",
            "X": 426,
            "Y": 142,
            "Width": 54,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId20",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId21",
              "UseBuffer": true,
              "BufferSize": 300
            },
            "Name": "loggerSPI_4",
            "X": 426,
            "Y": 180,
            "Width": 54,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId23",
            "TextRotation": "0",
            "Color": {
              "Red": 246,
              "Green": 244,
              "Blue": 250
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId24",
              "UseBuffer": true,
              "BufferSize": 30
            },
            "Name": "t_NameScreen",
            "X": 178,
            "Y": 10,
            "Width": 124,
            "Height": 41,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "toNextScreen",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toNextScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Discret_"
            }
          },
          {
            "InteractionName": "toPrevScreen",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_toPrevScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Graphics_"
            }
          },
          {
            "InteractionName": "chooseRB_1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "tb_1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "chooseRB_1"
            }
          },
          {
            "InteractionName": "chooseRB_2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "tb_2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "chooseRB_2"
            }
          },
          {
            "InteractionName": "chooseRB_3",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "tb_3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "chooseRB_3"
            }
          },
          {
            "InteractionName": "chooseRB_4",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "tb_4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "chooseRB_4"
            }
          }
        ],
        "Name": "Graphics_",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      },
      {
        "Components": [
          {
            "Type": "ScalableImage",
            "Filename": "counter_box.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "Name": "b_toNextScreen",
            "X": 234,
            "Y": 187,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "Name": "b_toPrevScreen",
            "X": 180,
            "Y": 187,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "SCADA_",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "ScalableImage",
            "Filename": "counter_box.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "Name": "b_toNextScreen",
            "X": 234,
            "Y": 187,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "Name": "b_toPrevScreen",
            "X": 180,
            "Y": 187,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Analytics_",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "ScalableImage",
            "Filename": "counter_box.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Next_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "Name": "b_toNextScreen",
            "X": 234,
            "Y": 187,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "Name": "b_toPrevScreen",
            "X": 180,
            "Y": 187,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Control_",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "TextId1",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "TextId2",
        "IsResource": true
      },
      {
        "TextEntryId": "TextId3",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId17",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId19",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId20",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId21",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId24",
        "IsResource": false
      },
      {
        "TextEntryId": "TextId4",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId25",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId26",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId27",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId30",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId31",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId32",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId33",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId35",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId36",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId37",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId40",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId43",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId46",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId49",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId52",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId53",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId54",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId55",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId56",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId57",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId58",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId59",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId60",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId61",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId62",
        "IsResource": false
      }
    ],
    "Name": "STM32F746G_DISCO",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Login_",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F746G_DISCO.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7"
  },
  "Version": "4.16.1",
  "CreatedBy": "4.16.0"
}